<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(730,180)" to="(730,250)"/>
    <wire from="(750,220)" to="(750,290)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(360,270)" to="(470,270)"/>
    <wire from="(630,190)" to="(630,220)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(620,120)" to="(620,280)"/>
    <wire from="(750,290)" to="(780,290)"/>
    <wire from="(800,180)" to="(800,470)"/>
    <wire from="(800,180)" to="(830,180)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(730,180)" to="(800,180)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(590,300)" to="(660,300)"/>
    <wire from="(270,70)" to="(350,70)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(780,100)" to="(780,290)"/>
    <wire from="(120,310)" to="(260,310)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(340,410)" to="(600,410)"/>
    <wire from="(650,250)" to="(730,250)"/>
    <wire from="(470,300)" to="(540,300)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(630,220)" to="(750,220)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(210,100)" to="(780,100)"/>
    <wire from="(780,290)" to="(830,290)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(160,240)" to="(160,440)"/>
    <wire from="(200,330)" to="(200,470)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(350,230)" to="(460,230)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(490,190)" to="(490,280)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(490,280)" to="(490,440)"/>
    <wire from="(340,300)" to="(340,410)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(200,470)" to="(800,470)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(600,180)" to="(600,410)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(580,160)" to="(650,160)"/>
    <wire from="(160,440)" to="(490,440)"/>
    <wire from="(120,180)" to="(260,180)"/>
    <wire from="(350,120)" to="(620,120)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="AND Gate"/>
    <comp lib="1" loc="(740,290)" name="NOT Gate"/>
    <comp lib="1" loc="(730,180)" name="NOT Gate"/>
    <comp lib="1" loc="(710,290)" name="OR Gate"/>
    <comp lib="1" loc="(310,170)" name="AND Gate"/>
    <comp lib="1" loc="(310,320)" name="AND Gate"/>
    <comp lib="1" loc="(470,300)" name="NOT Gate"/>
    <comp lib="1" loc="(560,180)" name="AND Gate"/>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,180)" name="OR Gate"/>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="OR Gate"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="OR Gate"/>
    <comp lib="0" loc="(120,240)" name="Clock"/>
    <comp lib="1" loc="(450,180)" name="NOT Gate"/>
    <comp lib="1" loc="(240,240)" name="NOT Gate"/>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
